Filename                                 Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
__details/scope_exit.hpp                       3                 0   100.00%           2                 0   100.00%           4                 0   100.00%           0                 0         -
__details/continuation_coro.hpp               60                21    65.00%          21                 6    71.43%          70                 9    87.14%          12                 5    58.33%
__details/coroutine_chain.hpp                 22                 0   100.00%           7                 0   100.00%          95                 0   100.00%          12                 0   100.00%
__details/testing/test_injection.hpp           5                 0   100.00%           4                 0   100.00%          16                 0   100.00%           2                 0   100.00%
__details/continuation_data.hpp                7                 1    85.71%           7                 1    85.71%          35                 6    82.86%           0                 0         -
tag_invoke.hpp                                 2                 1    50.00%           2                 1    50.00%           6                 3    50.00%           0                 0         -
task.hpp                                     123                14    88.62%          37                 0   100.00%         365                14    96.16%          34                 7    79.41%
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                        222                37    83.33%          80                 8    90.00%         591                32    94.59%          60                12    80.00%
